concept: ~kb [Gyeongbokgung]
concept: ~fee [fee "how much"]
concept: ~history [history]
concept: ~how [how]

topic: ~TOUR keep repeat [ ~kb ]



# Could you tell me about Gyeongbokgung?
# Explain about Gyeongbokgung
# what is history of Gyeongbokgung?
u: (what)  Built in 1395, Gyeongbokgung Palace is also commonly referred to as the Northern Palace because its location is furthest north when compared to the neighboring palaces of Changdeokgung (Eastern Palace) and Gyeonghuigung (Western Palace) Palace. Is this what you want?
	a: (~yesanswer) Ok. Any other question?
	a: (~noanswer) Oh, sorry. So what is your question?
		b: (_*1 >)  $$tmp = _0
	    $$url = ^"\"https://en.wikipedia.org/w/api.php?action=query&prop=extracts&exsentences=2&exintro=&explaintext=&format=json&titles=$$tmp\""
		$$user_agent = ^"User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0)"
		$$tmp = ^jsonopen(GET $$url "" $$user_agent)
		@0 = query(direct_v ? extract ? 1)
		@0object

# How much is the entrance fee to Gyeongbok Palace?
# Please tell me about adult rate
# Please explain the admission charge of Gyeongbok Palace.

u: (~fee)  how old are you? Just say numbers.
	a: (_*1) if( _0 > 20 ) { 3000won.} else{ 1000won.}

# I want to go to Gyeongbok Palace
# How do I get to Gyeongbok Palace?
# Tell me about How to go to Gyeongbok Palace


u: (!long <<how go>>)  We will provide a map later.


# Tell me the opening hours.
# what times does the Gyeongbokgung open?
# how long does Gyeongbokgung open?


u: (<<how long>>)  It's 9:00 to 18:00.



# Is there any event scheduled?
# Tell me about events that will opened in the gyeongbokgung
# Could you show me if there are events in Gyeongbok Palace?
